\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{textcomp}

\usepackage[T1]{fontenc}

% FONT OPTIONS
%\usepackage{tgtermes}

%\usepackage{kpfonts}

\usepackage[scaled]{berasans}
\renewcommand*\familydefault{\sfdefault}  %% Only if the base font of the document is to be sans serif

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeBullet}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{{\Large Harry Davis}} & Email : \href{mailto:ib.harrydavis@gmail.com}{ib.harrydavis@gmail.com}\\
  {} & Mobile : +447732594816 \\
\end{tabular*}


%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Imperial College London}{Oct 2016 -- Current}
      {\normalfont{Masters of Engineering in Computer Science - Current Grade: 1st Class Honours}}{London, UK}
    \resumeSubheading
      {Clitheroe Royal Grammar School}{Aug 2014 -- July 2016}
      {\normalfont{A Levels - 3A* 1A in Maths, Further Maths, Physics \& Computing}}{Lancashire, UK}
  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Amazon}{April 2019 - Current}
      {Software Engineer Intern}{Dublin, Ireland}
      \resumeItemListStart
        \resumeBullet
          {Designed and implemented performance testing framework and service written in Java \& Python.}
        \resumeBullet
          {Saved hundreds of dev hours by automating testing process and integrating tool with team's CI/CD pipeline. The tool can automatically detect performance regressions, using TPS, CPU and percentile latency.}
        \resumeBullet
          {Detected and isolated performance issues in new product by testing traffic increase over time.}
        \resumeBullet
          {Tool features HTML reporting, graphing and web UI for initiating manual test runs.}
      \resumeItemListEnd

    \resumeSubheading
      {The Trade Desk}{Jun 2018 - Sep 2018}
      {Software Engineer Intern}{London, UK}
      \resumeItemListStart
        \resumeBullet
          {Enabled transition from Windows to cheaper Linux hosts by converting service from ASP .Net to ASP .Net Core.}
        \resumeBullet
          {Researched and experimented with performance optimizations for service, including async dependency calls and containerization.}
      \resumeItemListEnd

  \resumeSubHeadingListEnd

%-------------PROJECTS------------------
\section{Projects}
  \resumeSubHeadingListStart

    \resumeSubItem
      {PintOS Operating System}{}
      \resumeItemListStart
        \resumeBullet
          {Written in C as part of the OS course, worked in a team of 4.}
        \resumeBullet
          {Feature rich OS, including virtual memory, user programs and paging with swap.}
        \resumeBullet
         {Designed solutions to challenging concurrency and synchronization problems.}
      \resumeItemListEnd

    \resumeSubItem
      {Compiler}{}
      \resumeItemListStart
        \resumeBullet
          {Compiler written in Java for a statically typed, fully featured language.}
        \resumeBullet
          {Optimizations such as constant propagation analysis.}
        \resumeBullet
          {Tested for functional correctness against 300+ case test suite.}
      \resumeItemListEnd

    \resumeSubItem
      {Digital Exam Tool}{}
      \resumeItemListStart
        \resumeBullet
          {Worked in a team of 6 to produce the tool for a member of department, met weekly and developed the product iteratively to respond to design requirement changes.}
        \resumeBullet
          {Utilized Agile (Scrum) development methodology.}
        \resumeBullet
          {Written primarily in JavaScript, Angular \& Node.}
      \resumeItemListEnd

  \resumeSubHeadingListEnd

%-----------ACHIEVEMENTS-----------------
\section{Achievements}
  \resumeSubHeadingListStart
    \resumeSubItem{Google HashCode 2017}
      {Placed top 1\% in competition. The challenge was to write an algorithm to schedule a fleet of taxi\textquotesingle{}s journeys as optimally as possible.}
    \resumeSubItem{Chess AI Tournemant}
      {Winner of 1\textsuperscript{st} year Chess AI tournemant. My entry was a multi-threaded Chess Engine written in Java utilizing low level bit operations to represent the board state.}
    \resumeSubItem{Best Web App Project}
      {Nominated for Best Web App group project in 2\textsuperscript{nd} year. My team and I produced a web-app to teach children programming, through writing block based programs that controlled a robot to complete levels.}
  \resumeSubHeadingListEnd

%--------PROGRAMMING SKILLS------------
\section{Programming Skills}
 \resumeSubHeadingListStart
    \resumeSubItem{Languages}
      {Java, C++, Python, C, C\#, JavaScript, Haskell, Assembly (ARM, x86)}
    \resumeSubItem{Technologies}
      {Microservices, Linux/UNIX, Git, Unit Testing, Mocking, CI/CD, Node.js, Angular, NoSQL}
 \resumeSubHeadingListEnd


%-------------------------------------------
\end{document}
